<?xml version="1.0" encoding="UTF-8"?>
<categories>
    <category name="site">
        <label xml:lang="fr">Sites ressources</label>
        <label xml:lang="en">Websites</label>
        <label xml:lang="es">Sitios de recursos</label>
        <label xml:lang="pt">Sites-fonte</label>
		<phrase name="description">
			<label xml:lang="fr">Sites de ressources documentaires participant à la Coredem</label>
		</phrase>
    </category>
    <category name="dossier">
        <label xml:lang="fr">Dossiers</label>
        <label xml:lang="en">Dossiers</label>
        <label xml:lang="es">Dosiers</label>
        <label xml:lang="pt">Dossiês</label>
		<phrase name="description">
			<label xml:lang="fr">Dossiers thématiques rassemblant des documents</label>
		</phrase>
    </category>
    <category name="ouvrage">
        <label xml:lang="fr">Ouvrages</label>
        <label xml:lang="en">Books</label>
        <label xml:lang="es">Libros</label>
        <label xml:lang="pt">Livros</label>
		<phrase name="description">
			<label xml:lang="fr">Ouvrages édités par des éditeurs participant à la Coredem</label>
		</phrase>
    </category>
    <category name="revue">
        <label xml:lang="fr">Revues et cahiers</label>
        <label xml:lang="en"></label>
        <label xml:lang="es"></label>
        <label xml:lang="pt"></label>
		<phrase name="description">
			<label xml:lang="fr">Revues et cahiers édités par des participant à la Coredem</label>
		</phrase>
    </category>
    <category name="_default">
        <label xml:lang="fr">Textes et documents</label>
        <label xml:lang="en">Texts and documents</label>
        <label xml:lang="es">Textos y documentos</label>
        <label xml:lang="pt">Textos e documentos</label>
		<phrase name="description">
			<label xml:lang="fr">Documents sous forme de texte, de vidéos</label>
		</phrase>
    </category>
	<corpus-list category-name="site">
		<uri>corpus:/coredem.info/core/site</uri>
	</corpus-list>
	<corpus-list category-name="dossier">
		<uri>corpus:/e17a05b0-c45e-11d8-9669-0800200c9a66/irenees/dossier</uri>
		<uri>corpus:/e17a05b0-c45e-11d8-9669-0800200c9a66/rsp/dossier</uri>
		<uri>corpus:/e17a05b0-c45e-11d8-9669-0800200c9a66/agter/dossier</uri>
 	</corpus-list>
	<corpus-list category-name="revue">
		<uri>corpus:/coredem.info/core/passerelles</uri>
	</corpus-list>
	<corpus-list category-name="ouvrage">
		<uri>corpus:/e17a05b0-c45e-11d8-9669-0800200c9a66/eclm/eclm</uri>
	</corpus-list>
</categories>