_ done.admin.confupdate = Mise à jour faite
_ done.admin.restart = Le moteur a redémarré.
_ done.webapp.activeall = Moteurs activés.
_ done.webapp.reload = Configuration mise à jour.
_ error.config.conffile_dir = Le fichier de configuration «\u00A0{0}\u00A0» est un répertoire\u00A0!
_ error.config.conffile_io = Erreur de lecture du fichier de configuration «\u00A0{0}\u00A0»\u00A0: {1}
_ error.config.conffile_xml = XML du fichier de configuration «\u00A0{0}\u00A0» mal formé\u00A0: {1}
_ error.config.initparameter = Le paramètre «\u202F{0}\u202F» n’est pas défini dans le fichier context.xml de l’application
_ error.config.parseconfig = Erreur de configuration générale de Java (ParserConfigurationException)\u00A0: {0}
_ error.config.path_cannotcreate = Le chemin «\u202F{1}\u202F» indiqué par le paramètre {0} ne peut pas être créé.
_ error.config.path_cannotread = Le chemin «\u202F{1}\u202F» indiqué par le paramètre {0} n’est pas accessible en lecture.
_ error.config.path_cannotwrite = Le chemin «\u202F{1}\u202F» indiqué par le paramètre {0} n’est pas accessible en écriture.
_ error.config.path_notdir = Le chemin «\u202F{1}\u202F» indiqué par le paramètre {0} n’est pas un répertoire.
_ error.config.path_notexist = Le répertoire «\u202F{1}\u202F» défini par le paramètre {0} n’existe pas.
_ error.config.xml_missingtag = Élément {0} absent ou vide dans le fichier de configuration
_ error.empty.parametervalue = Paramètre «\u00A0{0}\u00A0» vide
_ error.exception.download = Erreur de téléchargement\u00A0: {0} ({1})
_ error.existing.baseuri = Une base existe déjà avec l’URI\u00A0: {0}
_ error.global.conf_io = Erreur globale de lecture des fichiers de configuration
_ error.global.conf_null = Configuration non définie (traitement en cours)
_ error.reloadprocess = Une mise à jour du moteur est déjà en cours.
_ error.unknown.parametervalue = Valeur inconnue ({1}) pour le paramètre {0}
_ error.unsupported.missingparameter = Paramètre «\u00A0{0}\u00A0» manquant
_ error.wrong.operationsyntax = Syntaxe incorrecte ({1}) pour le paramètre «\u00A0{0}\u00A0»
_ error.wrong.parametervalue = Paramètre «\u202F{0}\u202F» incorrect ({1})
_ info.admin.moreerrors = + {0} erreurs ou avertissements supplémentaires
_ info.admin.updateprocesslog = Le traitement du XML des sources a rencontré des problèmes. Consultez le journal des erreurs\u00A0:
_ info.sctconf.defaultcorpusuri = Catégorie par défaut
_ info.sctconf.lexies = Une liste permutée recense les mots contenus dans les différents mots-clés.
_ info.sctconf.none_attributes = Aucun attribut de défini.
_ info.sctconf.none_categories = Aucune catégorie n’est définie
_ info.sctconf.none_corpusuri = Aucun URI de défini
_ info.sctconf.none_fields = Aucune variante de champs n’est définie
_ info.sctconf.none_metadata = Aucune métadonnée de définie.
_ info.sctconf.none_sources = Aucune source de données pour le moment
_ info.sctconf.none_uricodes = Aucun code de prédéfini.
_ info.sctconf.none_validation = Aucune validation de définie.
_ info.webapp.conferrors = Des erreurs ont été rencontrées dans conf.xml\u00A0:
_ info.webapp.congratulations = Si vous visualisez cette page dans votre navigateur, c’est que Scrutari fonctionne. Félicitations\u00A0!
_ info.webapp.engine_many = {0} moteurs définis actuellement\u00A0:
_ info.webapp.engine_none = Aucun moteur n’est défini actuellement.
_ info.webapp.engine_one = Un seul moteur défini actuellement\u00A0:
_ info.webapp.initerrors = Scrutari est installé mais des erreurs dans la configuration de l’application empêchent son plein fonctionnement\u00A0:
_ label.admin.forcerestart = Forcer le téléchargement des fichiers
_ label.field.geoloc = Géolocalisation
_ label.field.soustitre = Sous-titre
_ label.global.colon = \u00A0:
_ label.sctconf.ponderation_date = Poids de la date de la fiche
_ label.sctconf.ponderation_occurrence = Poids de l’occurrence des termes de recherche
_ label.sctconf.ponderation_origin = Poids de l’origine de la fiche
_ label.sctconf.validation_format = Champs respectant un format
_ label.sctconf.validation_length = Champs limités en taille
_ label.sctconf.validation_mandatory = Champs obligatoires
_ label.sctconf.validation_unique = Attributs à valeur unique
_ label.stats.corpus = Corpus
_ label.stats.fiches = Fiches
_ label.stats.indexation = Indexations
_ label.stats.lexie = Mots
_ label.stats.motscles = Mots-clés
_ label.stats.thesaurus = Thésaurus
_ label.webapp.builddate = Date de compilation
_ label.webapp.header_inittype = Type Init
_ label.webapp.header_name = Nom
_ label.webapp.header_state = Statut
_ label.webapp.header_title = Intitulé
_ label.webapp.memory_free = Mémoire libre
_ label.webapp.memory_max = Mémoire maximale
_ label.webapp.memory_total = Mémoire totale
_ label.webapp.repository = Origine du code
_ label.webapp.version = Version
_ link.admin.fiches = Fiches
_ link.admin.index = Accueil
_ link.admin.lexies = Listes permutées
_ link.admin.motscles = Mots-clés
_ link.admin.client = Recherche
_ link.admin.searchlogs = Journaux
_ link.admin.stats = Stats
_ link.global.activeall = Activer tous les moteurs
_ link.global.logs = Visualiser la liste des journaux
_ link.global.reload = Mettre à jour la configuration
_ state.file.missing = fichier absent
_ state.file.ok = fichier valide
_ state.file.unknownstate = état inconnu
_ state.file.xml_error = erreur dans la syntaxe XML
_ state.file.xml_malformed = XML mal formé
_ state.file.xml_warning = avec avertissement
_ state.global.inactive = Non initialisé
_ state.global.ok = Actif
_ state.source.data_brokenurl = Fichier des données introuvable
_ state.source.data_downloaderror = Erreur du chargement du fichier des données
_ state.source.data_noconnection = Connexion impossible à l’URL des données
_ state.source.data_notxml = Fichier de données non XML
_ state.source.info_brokenurl = URL des infos introuvable
_ state.source.info_downloaderror = Erreur lors du chargement du fichier des infos
_ state.source.info_noconnection = Connexion impossible à l’URL des infos
_ state.source.info_notxml = Fichier d’infos non XML
_ state.source.info_wrongxml = XML des infos incorrect
_ state.source.ok = valide
_ state.source.unknown = Inconnu
_ submit.admin.confupdate = Mettre à jour
_ submit.admin.restart = Redémarrer
_ title.admin.log = Journal des erreurs rencontrées
_ title.admin.searchlog_month = Journaux par mois
_ title.sctconf.attributes = Définition des attributs
_ title.sctconf.attributes_primary = Attributs du premier groupe
_ title.sctconf.attributes_secondary = Attributs du second groupe
_ title.sctconf.attributes_technical = Attributs techniques
_ title.sctconf.categories = Catégories
_ title.sctconf.details = Détail de la configuration
_ title.sctconf.feed = Flux de syndication
_ title.sctconf.fiches = Fiches des différents corpus
_ title.sctconf.fields = Variantes sur les champs
_ title.sctconf.files = Fichiers de configuration
_ title.sctconf.lexies = Listes permutées par langue
_ title.sctconf.lexies_lang = Liste permutée {0}
_ title.sctconf.metadata = Métadonnées
_ title.sctconf.motscles = Mots-clés des différents thésaurus
_ title.sctconf.options = Options de recherche
_ title.sctconf.options_ponderation = Pondération de la pertinence
_ title.sctconf.sources = Sources du moteur
_ title.sctconf.updateprocess = Moissonnage des sources
_ title.sctconf.uricodes = URI avec codes préétablis
_ title.sctconf.validation = Validation des données
_ title.stats.list_corpus = Liste de tous les corpus
_ title.stats.list_thesaurus = Liste de tous les thésaurus
_ title.stats.stats = Statistiques
_ title.webapp.buildinfo = Informations sur le logiciel
_ title.webapp.memory = Utilisation de la mémoire
_ label.webapp.header_errors = Erreurs
_ label.webapp.header_init = Date d’initialisation
_ label.webapp.header_update = Date de mise à jour
_ label.webapp.init_running = en cours
_ label.sctconf.alias = Alias
_ label.sctconf.ponderation_lang = Poids de la langue de l’internaute
_ state.source.data_transformation = Erreur lors de la transformation
_ error.exception.transformation = Erreur de transformation\u00A0: {0}
_ link.admin.feeds = Syndication
_ title.admin.feedbuilder = Constructeur des URLs de syndication
_ label.feed.type = Type du flux
_ label.feed.options = Paramètres
_ label.feed.lang = Langue
_ label.feed.url = URL du flux
_ label.feed.option_ficheonly = Seulement les fiches
_ label.feed.option_soustitre = Avec le sous-titre
_ label.feed.option_icon = Avec l’icone de la fiche
_ label.feed.option_indent = Indentation du fichier XML
_ label.feed.option_technicaltitle = Titre technique
_ info.admin.error_one = une erreur
_ info.admin.error_many = {0} erreurs
_ label.feed.type_tree = Une entrée par mise à jour du moteur, fiches classées par base
_ label.feed.type_categories = Une entrée par mise à jour du moteur, fiches classées par catégorie
_ label.feed.type_fiches = Une entrée par fiche
_ label.feed.type_errors = Journal des erreurs
_ link.admin.querybuilder = Constructeur de requêtes
_ title.admin.querybuilder = Constructeur de requêtes sur l’API Json
_ label.querybuilder.type = Type de la requête JSON
_ label.querybuilder.url = URL de la requête
_ label.querybuilder.lang = Langue d’interface
_ title.querybuilder.scope = Étendue de la requête
_ title.querybuilder.filters = Filtres sur la requête
_ title.querybuilder.fichecontent = Champs des fiches
_ title.querybuilder.postscriptum = Traitement final
_ label.querybuilder.scope_lang = Limitée à certaines langues
_ label.querybuilder.scope_base = Limitée à certaines bases
_ label.querybuilder.scope_corpus = Limitée à certains corpus
_ label.querybuilder.type_base = Liste des bases
_ label.querybuilder.type_fiche_list = Liste de fiches (par identifiant de fiche)
_ label.querybuilder.type_fiche_scope = Liste de fiches (par critères de sélection)
_ label.querybuilder.fichelist = Identifiants des fiches
_ label.querybuilder.type_corpus = Liste des corpus
_ label.querybuilder.type_thesaurus = Liste des thésaurus
_ label.querybuilder.type_qfiche = Recherche de fiches
_ label.querybuilder.type_category = Liste des catégories
_ label.querybuilder.scope_category = Limitée à certaines catégories
_ label.querybuilder.scope_thesaurus = Limitée aux thésaurus
_ label.querybuilder.variant = Variante
_ label.querybuilder.fichecontent_default = Champs par défaut
_ label.querybuilder.fichecontent_custom = Sélection de champs…
_ label.querybuilder.fichecontent_variant = Champs prédéfinis…
_ label.admin.scrutaridbname = Nom de la session en cours
_ label.sctconf.validation_split = Champs aux valeurs découpées si nécessaire
_ title.sctconf.options_pertinenceorder = Ordre de pertinence
_ label.sctconf.pertinenceorder_current = Ordre actuel
_ label.sctconf.pertinenceorder_conf = Ordre indiqué dans le fichier de conf
_ title.sctconf.defaultfieldvariants = Variantes disponibles par défaut
