<?xml version="1.0" encoding="UTF-8"?>
<base-metadata>
	<attr ns="css" key="cluster-color">
		<val>black</val>
	</attr>
	<attr ns="css" key="cluster-background">
		<val>#FF9839</val>
	</attr>
	<attr ns="css" key="marker-background">
		<val>white</val>
	</attr>
	<attr ns="info" key="site">
		<val>http://pamapam.org/ca</val>
	</attr>
</base-metadata>