<?xml version="1.0" encoding="UTF-8"?>
<base-metadata>
	<attr ns="css" key="cluster-color">
		<val>white</val>
	</attr>
	<attr ns="css" key="cluster-background">
		<val>#fe1e00</val>
	</attr>
	<attr ns="css" key="marker-background">
		<val>white</val>
	</attr>
	<attr ns="info" key="site">
		<val>http://www.autourdu1ermai.fr/</val>
	</attr>
</base-metadata>