aa = afar
ab = abhaso
ae = avestano
af = afrikaans
ak = akan
am = amarico
an = aragonese
ar = arabo
as = assamese
av = avarico
ay = aymará
az = azero
ba = baschiro
be = bielorusso
bg = bulgaro
bh = bihari
bi = bislama
bm = bambara
bn = bengalese
bo = tibetano
br = bretone
bs = bosniaco
ca = catalano
ce = ceceno
ch = chamorro
co = corso
cr = cree
cs = ceco
cu = slavo ecclesiastico
cv = chuvash
cy = gallese
da = danese
de = tedesco
dv = divehi
dz = dzongkha
ee = ewe
el = greco
en = inglese
eo = esperanto
es = spagnolo
et = estone
eu = basco
fa = persiano
ff = fulah
fi = finlandese
fj = figiano
fo = faeroese
fr = francese
fy = frisone
ga = irlandese
gd = gaelico scozzese
gl = galiziano
gn = guaranì
gu = gujarati
gv = manx
ha = haussa
he = ebraico
hi = hindi
ho = hiri motu
hr = croato
ht = haitiano
hu = ungherese
hy = armeno
hz = herero
ia = interlingua
id = indonesiano
ie = interlingue
ig = igbo
ii = sichuan yi
ik = inupiak
io = ido
is = islandese
it = italiano
iu = inuktitut
ja = giapponese
jv = giavanese
ka = georgiano
kg = kongo
ki = kikuyu
kj = kwanyama
kk = kazako
kl = groenlandese
km = cambogiano (khmer)
kn = kannada
ko = coreano
kr = kanuri
ks = kashmiri
ku = curdo
kv = komi
kw = cornico
ky = kirghiso
la = latino
lb = lussemburghese
lg = ganda
li = limburghese
ln = lingala
lo = lao
lt = lituano
lu = luba-katanga
lv = lettone
mg = malgascio
mh = marshallese
mi = maori
mk = macedone
ml = malayalam
mn = mongolo
mo = moldavo
mr = marathi
ms = malese
mt = maltese
my = birmano
na = nauruano
nb = norvegese bokmål
nd = ndebele settentrionale
ne = nepalese
ng = ndonga
nl = neerlandese
nn = norvegese nynorsk
no = norvegese
nr = ndebele meridionale
nv = navajo
ny = nyanja
oc = occitano
oj = ojibwa
om = oromo (afan)
or = oriya
os = ossetiano
pa = punjabi
pi = pali
pl = polacco
ps = pashto
pt = portoghese
qu = quechua
rm = retoromanzo
rn = kirundi
ro = rumeno
ru = russo
rw = kinyarwanda
sa = sanscrito
sc = sardo
sd = sindhi
se = sami settentrionale
sg = sangho
si = singalese
sk = slovacco
sl = sloveno
sm = samoano
sn = shona
so = somalo
sq = albanese
sr = serbo
ss = siswati
st = sesotho
su = sudanese
sv = svedese
sw = swahili
ta = tamil
te = telugu
tg = tagiko
th = thai
ti = tigrinya
tk = turkmeno
tl = tagalog
tn = setswana
to = tongano
tr = turco
ts = tsonga
tt = tataro
tw = twi
ty = tahitiano
ug = uiguro
uk = ucraino
ur = urdu
uz = uzbeko
ve = venda
vi = vietnamita
vo = volapuk
wa = vallone
wo = wolof
xh = xhosa
yi = yiddish
yo = yoruba
za = zhuang
zh = cinese
zu = zulu
