<?xml version="1.0" encoding="UTF-8"?>
<base-conversion>
    <csv name="principal" file="handiplanet_Coredem.csv" encoding="cp1252" delimiter=";" first-lines-ignored="1">
        <col name="titre"/><!-- "Titre" ISO-8859-1-->
        <col name="soustitre"/><!-- "Resume" -->
        <col/><!-- "Image" -->
        <col/><!-- "Corps de texte" -->
        <col name="_type"/><!-- "Type" -->
        <col name="lang"/><!-- "Langue" -->
        <col/><!-- "id_canonique" -->
        <col name="fiche-id"/><!-- "uid" -->
        <col name="thesaurus_categories"><!-- "Categorie" -->
            <script><![CDATA[
            function checkValue(value) {
                if (value == 'Autre') return "";
                if (value == 'Other') return "";
                if (value == 'Andere') return "";
                if (value == 'Otro') return "";
                return value;
            }
                ]]></script>
        </col>
        <col name="thesaurus_souscategories"><!-- "Sous-categorie" -->
         <script><![CDATA[
            function checkValue(value) {
                if (value == 'Autre') return "";
                if (value == 'Other') return "";
                if (value == 'Andere') return "";
                if (value == 'Otro') return "";
                return value;
            }
                ]]></script>
        </col>
        <col name="complement_1"/><!-- "Pays" -->
        <col/><!-- "Continent" -->
        <col name="complement_2"/><!-- "Tags" -->
        <col name="date"><!-- "Date de publication" -->
            <script><![CDATA[
            function checkValue(value) {
                var idx1 = value.indexOf('-');
                var idx2 = value.indexOf('-', idx1 + 1);
                return "20" + value.substring(idx2 + 1) + "-" + value.substring(idx1 + 1, idx2) + "-" + value.substring(0, idx1);
            }
                ]]></script>
        </col>
        <col name="_auteurs"/><!-- "Auteur" -->
        <col/><!-- "Adresse mail" -->
        <col name="_organisation"/><!-- "Organisation" -->
        <col name="href"/><!-- "Url contribution" -->
        <col name="_statut"/><!-- "Statut" -->
    </csv>
    <base-metadata>
            <authority-uuid>5e0ed927-f047-4c61-b618-2f78561a9480</authority-uuid>
            <base-name>handiplanet</base-name>
            <intitule-short>
                <lib xml:lang='fr'>Handiplanet Échanges</lib>
                <lib xml:lang='en'>Handiplanet Exchanges</lib>
                <lib xml:lang='de'>Handiplanet Austauch</lib>
                <lib xml:lang='es'>Intercambios Handiplanet</lib>
            </intitule-short>
            <intitule-long>
                <lib xml:lang='fr'>Handiplanet Échanges. Partage d'expérience sur le handicap mental et psychique</lib>
                <lib xml:lang='en'>Handiplanet Exchanges. Practice and know-how sharing on mental and psychical handicap</lib>
                <lib xml:lang='de'>Handiplanet Austauch</lib>
                <lib xml:lang='es'>Intercambios Handiplanet</lib>
            </intitule-long>
            <langs-ui>
                <lang>fr</lang>
                <lang>en</lang>
                <lang>de</lang>
                <lang>es</lang>
            </langs-ui>
            <base-icon>http://scrutari.coredem.info/handiplanet.png</base-icon>
    </base-metadata>
    <corpus-conversion corpus-name="experience">
        <corpus-metadata>
            <intitule-corpus>
                <lib xml:lang='fr'>Fiches d'expérience</lib>
                <lib xml:lang='en'>Experience Index Cards</lib>
                <lib xml:lang='es'>Fichas de experienca</lib>
                <lib xml:lang='de'>Erfahrungskarte</lib>
            </intitule-corpus>
            <intitule-fiche>
                <lib xml:lang='fr'>Fiche d'expérience n°</lib>
                <lib xml:lang='en'>Experience Index Cards #</lib>
                <lib xml:lang='es'>Ficha de experienca n°</lib>
                <lib xml:lang='de'>Erfahrungskarte #</lib>
            </intitule-fiche>
            <complement-metadata>
                <lib xml:lang="fr">Pays</lib>
                <lib xml:lang="en">Country</lib>
                <lib xml:lang="es">País</lib>
                <lib xml:lang="de">Land</lib>
            </complement-metadata>
            <complement-metadata>
                <lib xml:lang="fr">Mots-clés libres</lib>
                <lib xml:lang="en">Tags</lib>
                <lib xml:lang="es">Tags</lib>
                <lib xml:lang="de">Tags</lib>
            </complement-metadata>
        </corpus-metadata>
        <source name="principal">
            <col-condition col-name="_statut" q="published"/>
            <col-condition col-name="_type" q="FicheExperience"/>
            <attribute-values attribute-key="sct:authors">
                <col-value col-name="_auteurs" delimiter=","/>
                <col-value col-name="_organisation" delimiter=","/>
            </attribute-values>
            <indexation-tokens thesaurus-name="categories" match-type="fiche-lang">
                <col-value col-name="thesaurus_categories"/>
            </indexation-tokens>
            <indexation-tokens thesaurus-name="souscategories" match-type="fiche-lang">
                <col-value col-name="thesaurus_souscategories"/>
            </indexation-tokens>
        </source>
    </corpus-conversion>
     <corpus-conversion corpus-name="temoignage">
        <corpus-metadata>
            <intitule-corpus>
                <lib xml:lang='fr'>Témoignages</lib>
                <lib xml:lang='en'>Testimonies</lib>
                <lib xml:lang='es'>Testimonios</lib>
                <lib xml:lang='de'>Zeugenaussagen</lib>
            </intitule-corpus>
            <intitule-fiche>
                <lib xml:lang='fr'>Témoignage n°</lib>
                <lib xml:lang='en'>Testimony #</lib>
                <lib xml:lang='es'>Testimonio n°</lib>
                <lib xml:lang='de'>Zeugenaussage #</lib>
            </intitule-fiche>
            <complement-metadata>
                <lib xml:lang="fr">Pays</lib>
                <lib xml:lang="en">Country</lib>
                <lib xml:lang="es">País</lib>
                <lib xml:lang="de">Land</lib>
            </complement-metadata>
            <complement-metadata>
                <lib xml:lang="fr">Mots-clés libres</lib>
                <lib xml:lang="en">Tags</lib>
                <lib xml:lang="es">Tags</lib>
                <lib xml:lang="de">Tags</lib>
            </complement-metadata>
        </corpus-metadata>
        <source name="principal">
            <col-condition col-name="_statut" q="published"/>
            <col-condition col-name="_type" q="Temoignage"/>
            <attribute-values attribute-key="sct:authors">
                <col-value col-name="_auteurs" delimiter=","/>
                <col-value col-name="_organisation" delimiter=","/>
            </attribute-values>
            <indexation-tokens thesaurus-name="categories" match-type="fiche-lang">
                <col-value col-name="thesaurus_categories"/>
            </indexation-tokens>
            <indexation-tokens thesaurus-name="souscategories" match-type="fiche-lang">
                <col-value col-name="thesaurus_souscategories"/>
            </indexation-tokens>
        </source>
    </corpus-conversion>
    
    
    <thesaurus thesaurus-name="categories">
        <thesaurus-metadata>
            <intitule-thesaurus>
                <lib xml:lang='fr'>Catégories</lib>
                <lib xml:lang='en'>Categories</lib>
                <lib xml:lang='es'>Categorias</lib>
                <lib xml:lang='de'>Kategorien</lib>
            </intitule-thesaurus>
        </thesaurus-metadata>
        <motcle motcle-id="1">
            <lib xml:lang='fr'>Enfance</lib>
            <lib xml:lang='en'>Childhood</lib>
            <lib xml:lang='es'>Infancia</lib>
            <lib xml:lang='de'>Kindheit</lib>
        </motcle>
        <motcle motcle-id="2">
            <lib xml:lang='fr'>Travail</lib>
            <lib xml:lang='en'>Labour</lib>
            <lib xml:lang='es'>Trabajo</lib>
            <lib xml:lang='de'>Arbeit</lib>
        </motcle>
        <motcle motcle-id="3">
            <lib xml:lang='fr'>Résidentiel</lib>
            <lib xml:lang='en'>Residential</lib>
            <lib xml:lang='es'>Residencia</lib>
            <lib xml:lang='de'>Wohnung</lib>
        </motcle>
        <motcle motcle-id="4">
            <lib xml:lang='fr'>Inclusion</lib>
            <lib xml:lang='en'>Inclusion</lib>
            <lib xml:lang='es'>Inclusión</lib>
            <lib xml:lang='de'>Einschliessung</lib>
        </motcle>
        <motcle motcle-id="5">
            <lib xml:lang='fr'>Santé</lib>
            <lib xml:lang='en'>Health</lib>
            <lib xml:lang='es'>Salud</lib>
            <lib xml:lang='de'>Gesundheit</lib>
        </motcle>
        <motcle motcle-id="6">
            <lib xml:lang='fr'>Vie sociale</lib>
            <lib xml:lang='en'>Social Life</lib>
            <lib xml:lang='es'>Vida social</lib>
            <lib xml:lang='de'>Gesellschaftliches Leben</lib>
        </motcle>
    </thesaurus>
    <thesaurus thesaurus-name="souscategories">
        <thesaurus-metadata>
            <intitule-thesaurus>
                <lib xml:lang='fr'>Sous-catégories</lib>
                <lib xml:lang='en'>Sub categories</lib>
                <lib xml:lang='es'>Subcategorias</lib>
                <lib xml:lang='de'>Unterkategorien</lib>
            </intitule-thesaurus>
        </thesaurus-metadata>
        <motcle motcle-id="1">
            <lib xml:lang='fr'>Petite enfance</lib>
            <lib xml:lang='en'>Early Childhood</lib>
            <lib xml:lang='es'>Niñez</lib>
            <lib xml:lang='de'>Frühe Kindheit</lib>
        </motcle>
        <motcle motcle-id="2">
            <lib xml:lang='fr'>Jeunesse</lib>
            <lib xml:lang='en'>Youth</lib>
            <lib xml:lang='es'>Juventud</lib>
            <lib xml:lang='de'>Jugend</lib>
        </motcle>
        <motcle motcle-id="3">
            <lib xml:lang='fr'>Apprentissage</lib>
            <lib xml:lang='en'>Learning</lib>
            <lib xml:lang='es'>Aprendizaje</lib>
            <lib xml:lang='de'>Ausbildung</lib>
        </motcle>
        <motcle motcle-id="4">
            <lib xml:lang='fr'>Famille</lib>
            <lib xml:lang='en'>Family</lib>
            <lib xml:lang='es'>Familia</lib>
            <lib xml:lang='de'>Familie</lib>
        </motcle>
        <motcle motcle-id="5">
            <lib xml:lang='fr'>Education spécialisée</lib>
            <lib xml:lang='en'>Special Education</lib>
            <lib xml:lang='es'>Educación especializada</lib>
            <lib xml:lang='de'>Spezialisierte Erziehung</lib>
        </motcle>
        <motcle motcle-id="6">
            <lib xml:lang='fr'>Intégration scolaire</lib>
            <lib xml:lang='en'>School integration</lib>
            <lib xml:lang='es'>Integración escolar</lib>
            <lib xml:lang='de'>Schulische Integration</lib>
        </motcle>
        <motcle motcle-id="7">
            <lib xml:lang='fr'>Développement, éveil</lib>
            <lib xml:lang='en'>Development, Awakening</lib>
            <lib xml:lang='es'>Desarrollo - Actividades</lib>
            <lib xml:lang='de'>Entwicklung, Frühkindliche Aktivitäten</lib>
        </motcle>
        <motcle motcle-id="8">
            <lib xml:lang='fr'>Egalité Homme / Femme</lib>
            <lib xml:lang='en'>Gender equality</lib>
            <lib xml:lang='es'>Igualdad Hombre / Mujer</lib>
            <lib xml:lang='de'>Gleichstellung der Geschlechter</lib>
        </motcle> 
        <motcle motcle-id="9">
            <lib xml:lang='fr'>Allocations, ressources</lib>
            <lib xml:lang='en'>Benefits, ressources</lib>
            <lib xml:lang='es'>Prestaciones, Recursos</lib>
            <lib xml:lang='de'>;Unterstützung, Einnahmequellen</lib>
        </motcle>
        <motcle motcle-id="10">
            <lib xml:lang='fr'>Aide et compensation</lib>
            <lib xml:lang='en'>Assistance and Compensation</lib>
            <lib xml:lang='es'>Ayuda y compensaciones</lib>
            <lib xml:lang='de'>Beistand und Entschädigung</lib>
        </motcle>
        <motcle motcle-id="11">
            <lib xml:lang='fr'>Citoyenneté / Transport</lib>
            <lib xml:lang='en'>Citizenship / Transport</lib>
            <lib xml:lang='es'>Ciudadanía / Transporte</lib>
            <lib xml:lang='de'>Staatsbürgerschaft / Transport</lib>
        </motcle>
        <motcle motcle-id="12">
            <lib xml:lang='fr'>Accessibilité</lib>
            <lib xml:lang='en'>Accessibility</lib>
            <lib xml:lang='es'>Accesibilidad</lib>
            <lib xml:lang='de'>Zugänglichkeit </lib>
        </motcle>
        <motcle motcle-id="14">
            <lib xml:lang='fr'>Hébergement</lib>
            <lib xml:lang='en'>Accomodation</lib>
            <lib xml:lang='es'>Alojamiento</lib>
            <lib xml:lang='de'>Unterkunft</lib>
        </motcle>
        <motcle motcle-id="15">
            <lib xml:lang='fr'>Accompagnement</lib>
            <lib xml:lang='en'>Accompaniment</lib>
            <lib xml:lang='es'>Acompañamiento</lib>
            <lib xml:lang='de'>Begleitung</lib>
        </motcle>
        <motcle motcle-id="16">
            <lib xml:lang='fr'>Vie collective</lib>
            <lib xml:lang='en'>Group Life</lib>
            <lib xml:lang='es'>Vida colectiva</lib>
            <lib xml:lang='de'>Gruppenleben</lib>
        </motcle>
        <motcle motcle-id="17">
            <lib xml:lang='fr'>Famille d'accueil</lib>
            <lib xml:lang='en'>Host Family</lib>
            <lib xml:lang='es'>Familia de acogida</lib>
            <lib xml:lang='de'>Gastfamilie</lib>
        </motcle>
        <motcle motcle-id="18">
            <lib xml:lang='fr'>Vie autonome</lib>
            <lib xml:lang='en'>Independent Living</lib>
            <lib xml:lang='es'>Vida autónoma</lib>
            <lib xml:lang='de'>Unabhängiges Leben</lib>
        </motcle>
        <motcle motcle-id="19">
            <lib xml:lang='fr'>Vieillesse</lib>
            <lib xml:lang='en'>Old Age</lib>
            <lib xml:lang='es'>Vejez</lib>
            <lib xml:lang='de'>Alter</lib>
        </motcle>
        <motcle motcle-id="20">
            <lib xml:lang='fr'>Activité</lib>
            <lib xml:lang='en'>Activity</lib>
            <lib xml:lang='es'>Actividades</lib>
            <lib xml:lang='de'>Aktivität</lib>
        </motcle>
        <motcle motcle-id="21">
            <lib xml:lang='fr'>Classification</lib>
            <lib xml:lang='en'>Classification</lib>
            <lib xml:lang='es'>Clasificación</lib>
            <lib xml:lang='de'>Einstufung</lib>
        </motcle>
        <motcle motcle-id="22">
            <lib xml:lang='fr'>Orientation</lib>
            <lib xml:lang='en'>Orientation</lib>
            <lib xml:lang='es'>Orientación</lib>
            <lib xml:lang='de'>Orientierung</lib>
        </motcle>
        <motcle motcle-id="23">
            <lib xml:lang='fr'>Santé au quotidien</lib>
            <lib xml:lang='en'>Everyday Health</lib>
            <lib xml:lang='es'>Salud diaria</lib>
            <lib xml:lang='de'>tägliche Gesundheitspflege</lib>
        </motcle>
        <motcle motcle-id="24">
            <lib xml:lang='fr'>Soin paramédicaux</lib>
            <lib xml:lang='en'>Paramedics Care</lib>
            <lib xml:lang='es'>Cuidados paramedicales</lib>
            <lib xml:lang='de'>sanitäre Pflege</lib>
        </motcle>
        <motcle motcle-id="25">
            <lib xml:lang='fr'>Santé mentale</lib>
            <lib xml:lang='en'>Mental Health</lib>
            <lib xml:lang='es'>Salud mental</lib>
            <lib xml:lang='de'>Seelische Gesundheit</lib>
        </motcle>
        <motcle motcle-id="26">
            <lib xml:lang='fr'>Autisme</lib>
            <lib xml:lang='en'>Autism</lib>
            <lib xml:lang='es'>Otismo</lib>
            <lib xml:lang='de'>Autismus</lib>
        </motcle>
        <motcle motcle-id="27">
            <lib xml:lang='fr'>Trisomie</lib>
            <lib xml:lang='en'>Trisomy</lib>
            <lib xml:lang='es'>Trisomia</lib>
            <lib xml:lang='de'>Trisomie</lib>
        </motcle>
        <motcle motcle-id="28">
            <lib xml:lang='fr'>Handicap mental</lib>
            <lib xml:lang='en'>Mental Disability</lib>
            <lib xml:lang='es'>Incapacidad mental</lib>
            <lib xml:lang='de'>geistige Behinderung</lib>
        </motcle>
        <motcle motcle-id="29">
            <lib xml:lang='fr'>Traumatisme accidentel</lib>
            <lib xml:lang='en'>Accidental Trauma</lib>
            <lib xml:lang='es'>Traumatismos accidentales</lib>
            <lib xml:lang='de'>Gehirnerschütterung durch Unfall</lib>
        </motcle>
                <motcle motcle-id="13">
            <lib xml:lang='fr'>Formation</lib>
            <lib xml:lang='en'>Training</lib>
            <lib xml:lang='es'>Trabajo y actividades</lib>
            <lib xml:lang='de'>Ausbildung</lib>
        </motcle>
        <motcle motcle-id="30">
            <lib xml:lang='fr'>Insertion professionnelle</lib>
            <lib xml:lang='en'>Employability</lib>
            <lib xml:lang='es'>Inserción profesional</lib>
            <lib xml:lang='de'>berufliche Einsetzung</lib>
        </motcle>
        <motcle motcle-id="31">
            <lib xml:lang='fr'>Travail adapté</lib>
            <lib xml:lang='en'>Adapted Work</lib>
            <lib xml:lang='es'>Trabajo adaptado</lib>
            <lib xml:lang='de'>angepasste Arbeit</lib>
        </motcle>
        <motcle motcle-id="32">
            <lib xml:lang='fr'>Intégration en entreprise</lib>
            <lib xml:lang='en'>Enterprise Integration</lib>
            <lib xml:lang='es'>Trabajo en empresa</lib>
            <lib xml:lang='de'>Arbeitsintegration</lib>
        </motcle>
        <motcle motcle-id="33">
            <lib xml:lang='fr'>Production et service</lib>
            <lib xml:lang='en'>Production and Services</lib>
            <lib xml:lang='es'>Producción y servicios</lib>
            <lib xml:lang='de'>Produktion und Service</lib>
        </motcle>
        <motcle motcle-id="34">
            <lib xml:lang='fr'>Activité de jour</lib>
            <lib xml:lang='en'>Daily Activities</lib>
            <lib xml:lang='es'>Actividades de diarias</lib>
            <lib xml:lang='de'>Tagesdienst</lib>
        </motcle>
                <motcle motcle-id="35">
            <lib xml:lang='fr'>Vacances</lib>
            <lib xml:lang='en'>Holidays</lib>
            <lib xml:lang='es'>Vacaciones</lib>
            <lib xml:lang='de'>Urlaub</lib>
        </motcle>
        <motcle motcle-id="36">
            <lib xml:lang='fr'>Loisirs</lib>
            <lib xml:lang='en'>Hobbies</lib>
            <lib xml:lang='es'>Distracciones</lib>
            <lib xml:lang='de'>Freizeit</lib>
        </motcle>
        <motcle motcle-id="37">
            <lib xml:lang='fr'>Culture</lib>
            <lib xml:lang='en'>Culture</lib>
            <lib xml:lang='es'>Cultura</lib>
            <lib xml:lang='de'>Kultur</lib>
        </motcle>
        <motcle motcle-id="38">
            <lib xml:lang='fr'>Vie personnelle et affective</lib>
            <lib xml:lang='en'>Personal and emotional life</lib>
            <lib xml:lang='es'>Vida persal y Afectiva</lib>
            <lib xml:lang='de'>persönliches und Gefühlsleben</lib>
        </motcle>
        <motcle motcle-id="39">
            <lib xml:lang='fr'>Projet de vie</lib>
            <lib xml:lang='en'>Life Project</lib>
            <lib xml:lang='es'>Proyecto de vida</lib>
            <lib xml:lang='de'>Lebensplan (projekt)</lib>
        </motcle>
        <motcle motcle-id="40">
            <lib xml:lang='fr'>Protection juridique</lib>
            <lib xml:lang='en'>Legal Protection</lib>
            <lib xml:lang='es'>Protección Jurídica</lib>
            <lib xml:lang='de'>rechtlicher Schutz</lib>
        </motcle>
    </thesaurus>
</base-conversion>
  
 
