_ done.admin.confupdate = Actualización hecha
_ done.admin.restart = El motor se ha reiniciado.
_ done.webapp.reload = Configuración actualizada.
_ error.config.conffile_dir = El archivo de configuración «\u00A0{0}\u00A0» es un repertorio\u00A0!
_ error.config.conffile_io = Error de lectura del archivo de configuración «\u00A0{0}\u00A0»\u00A0: {1}
_ error.config.conffile_xml = El XML del archivo de configuración «\u00A0{0}\u00A0» esta mal formado\u00A0: {1}
_ error.config.initparameter = El parámetro «{0}» no esta definido en el archivo context.xml de la aplicación
_ error.config.parseconfig = Error de configuración general de Java (ParserConfigurationException)\u00A0: {0}
_ error.config.path_notexist = El repertorio «\u202F{1}\u202F» definido en el parámetro {0} no existe.
_ error.config.xml_missingtag = Elemento {0} ausente o vacío en el archivo de configuración.
_ error.empty.parametervalue = Parámetro «\u00A0{0}\u00A0» vacío
_ error.global.conf_io = Error global de lectura de los archivos de configuración
_ error.global.conf_null = Configuración no definida (tratamiento en proceso)
_ error.reloadprocess = Una actualización del buscador ya esta en curso.
_ error.unknown.parametervalue = Valor desconocido ({1}) para el parámetro {0}
_ error.unsupported.missingparameter = Parámetro «\u00A0{0}\u00A0» faltante
_ error.wrong.operationsyntax = Sintaxis incorrecta ({1}) para el parámetro «\u00A0{0}\u00A0»
_ error.wrong.parametervalue = Parámetro «\u202F{0}\u202F» mal formado ({1)}
_ info.admin.updateprocesslog = El tratamiento del XML de las fuentes ha encontrado problemas. Consulta el log de errores\u00A0:
_ info.sctconf.defaultcorpusuri = Categoría por defecto
_ info.sctconf.none_attributes = Nigún atributo definido
_ info.sctconf.none_categories = Ninguna categoría de corpus ha sido definida
_ info.sctconf.none_corpusuri = Ninguna URI definida
_ info.sctconf.none_sources = No hay fuente de datos por ahora
_ info.sctconf.none_uricodes = Ningún código predefinido.
_ info.webapp.conferrors = Un error ha sido encontrado\u00A0:
_ info.webapp.congratulations = Si visualizas esta página en tu navegador, es que Scrutari esta funcionando. Enhorabuena\u00A0!
_ info.webapp.engine_many = {0} buscadores definidos actualmente\u00A0:
_ info.webapp.engine_none = Ningún buscador ha sido definido actualmente.
_ info.webapp.engine_one = Un sólo buscador definido actualmente\u00A0:
_ label.admin.forcerestart = Forzar la descarga de los archivos
_ label.global.colon = :
_ label.stats.corpus = Corpus
_ label.stats.fiches = Fichas
_ label.stats.indexation = Indexaciones
_ label.stats.lexie = Palabras
_ label.stats.motscles = Palabras-claves
_ label.stats.thesaurus = Tesauro
_ label.webapp.memory_free = Memoria libre
_ label.webapp.memory_max = Memoria máxima
_ label.webapp.memory_total = Memoria total
_ link.admin.fiches = Fichas
_ link.admin.index = Portada
_ link.admin.lexies = Palabras
_ link.admin.motscles = Palabras-claves
_ link.admin.searchlogs = Logs
_ link.admin.stats = Stats
_ state.file.missing = archivo ausente
_ state.file.ok = archivo válido
_ state.file.unknownstate = estado desconocido
_ state.file.xml_error = error en la sintaxis XML
_ state.file.xml_malformed = XML mal formado
_ state.file.xml_warning = con notificación
_ state.source.data_brokenurl = Archivo de datos no encontrado
_ state.source.data_downloaderror = Error durante la carga del archivo de datos
_ state.source.data_noconnection = Conexión imposible a la URL de los datos
_ state.source.data_notxml = Archivo de datos no XML
_ state.source.info_brokenurl = URL de las informaciones no encontrada
_ state.source.info_downloaderror = Error durante la carga del archivo de infos
_ state.source.info_noconnection = Conexión imposible a la URL de las infos
_ state.source.info_notxml = Archivo de infos no XML
_ state.source.info_wrongxml = XML de las infos incorrecto
_ state.source.ok = válido
_ state.source.unknown = Desconocido
_ submit.admin.confupdate = Actualizar
_ submit.admin.restart = Reiniciar
_ title.admin.log = Logs de errores encontrados
_ title.admin.searchlog_month = Logs por mes
_ title.sctconf.attributes = Definición de los atributos
_ title.sctconf.attributes_primary = Atributos de primer grupo
_ title.sctconf.attributes_secondary = Atributos de segundo grupo
_ title.sctconf.categories = Categorías
_ title.sctconf.details = Detalle de la configuración
_ title.sctconf.feed = Flujo de sindicación
_ title.sctconf.files = Archivos de configuración
_ title.sctconf.sources = Fuentes del buscador
_ title.sctconf.uricodes = URI con códigos preestablecidos
_ title.stats.list_corpus = Lista de todos los corpus
_ title.stats.list_thesaurus = Lista de todos los tesauros
_ title.stats.stats = Estadísticas
_ title.webapp.memory = Utilización de la memoria
_ label.sctconf.alias = Alias
