aa = Afar
ab = Abchazisch
ae = Avestisch
af = Afrikaans
ak = Akan
am = Amhaars
an = Aragonees
ar = Arabisch
as = Assamees
av = Avarisch
ay = Aymara
az = Azerbeidzjaans
ba = Basjkiers
be = Wit-Russisch
bg = Bulgaars
bh = Bihari
bi = Bislama
bm = Bambara
bn = Bengalees
bo = Tibetaans
br = Bretons
bs = Bosnisch
ca = Catalaans
ce = Chechen
ch = Chamorro
co = Corsicaans
cr = Cree
cs = Tsjechisch
cu = Kerkslavisch
cv = Tsjoevasjisch
cy = Welsh
da = Deens
de = Duits
dv = Divehi
dz = Dzongkha
ee = Ewe
el = Grieks
en = Engels
eo = Esperanto
es = Spaans
et = Estlands
eu = Baskisch
fa = Perzisch
ff = Fulah
fi = Fins
fj = Fijisch
fo = Faeröers
fr = Frans
fy = Fries
ga = Iers
gd = Schots Gaelic
gl = Galicisch
gn = Guarani
gu = Gujarati
gv = Manx
ha = Hausa
he = Hebrew
hi = Hindi
ho = Hiri Motu
hr = Kroatisch
ht = Haïtiaans
hu = Hongaars
hy = Armeens
hz = Herero
ia = Interlingua
id = Indonesian
ie = Interlingue
ig = Igbo
ii = Sichuan Yi
ik = Inupiaq
io = Ido
is = IJslands
it = Italiaans
iu = Inuktitut
ja = Japans
jv = Javaans
ka = Georgisch
kg = Kongo
ki = Kikuyu
kj = Kuanyama
kk = Kazachs
kl = Kalaallisut
km = Khmer
kn = Kannada
ko = Koreaans
kr = Kanuri
ks = Kashmiri
ku = Koerdisch
kv = Komi
kw = Cornish
ky = Kirgizisch
la = Latijn
lb = Luxemburgs
lg = Ganda
li = Limburgs
ln = Lingala
lo = Lao
lt = Litouws
lu = Luba-Katanga
lv = Letlands
mg = Malagasisch
mh = Marshallees
mi = Maori
mk = Macedonisch
ml = Malayalam
mn = Mongools
mo = Moldavisch
mr = Marathi
ms = Maleis
mt = Maltees
my = Birmees
na = Nauru
nb = Noors - Bokmål
nd = Noord-Ndbele
ne = Nepalees
ng = Ndonga
nl = Nederlands
nn = Noors - Nynorsk
no = Noors
nr = Zuid-Ndbele
nv = Navajo
ny = Nyanja
oc = Occitaans
oj = Ojibwa
om = Oromo
or = Oriya
os = Ossetisch
pa = Punjabi
pi = Pali
pl = Pools
ps = Pasjtoe
pt = Portugees
qu = Quechua
rm = Reto-Romaans
rn = Rundi
ro = Roemeens
ru = Russisch
rw = Kinyarwanda
sa = Sanskriet
sc = Sardinisch
sd = Sindhi
se = Noord-Samisch
sg = Sango
si = Singalees
sk = Slowaaks
sl = Sloveens
sm = Samoaans
sn = Shona
so = Somalisch
sq = Albanees
sr = Servisch
ss = Swati
st = Zuid-Sotho
su = Soendanees
sv = Zweeds
sw = Swahili
ta = Tamil
te = Teloegoe
tg = Tadzjieks
th = Thais
ti = Tigrinya
tk = Turkmeens
tl = Tagalog
tn = Tswana
to = Tonga
tr = Turks
ts = Tsonga
tt = Tataars
tw = Twi
ty = Tahitisch
ug = Oeigoers
uk = Oekraïens
ur = Urdu
uz = Oezbeeks
ve = Venda
vi = Vietnamees
vo = Volapük
wa = Wallonisch
wo = Wolof
xh = Xhosa
yi = Yiddish
yo = Yoruba
za = Zhuang
zh = Chinees
zu = Zulu
